REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js
REACT_APP_API_URL=http://185.99.199.170:5276/api/
REACT_APP_API_URL_Live=http://185.99.199.170:5246/api/
REACT_APP_API_URL1=http://185.99.199.170:5276/api/
REACT_APP_API_URL_TEST=http://localhost:5270/api/
DISABLE_ESLINT_PLUGIN=true